.mainContent {
  grid-column: 2/3;
  grid-row: 2/3;
  min-height: calc(100vh - var(--nav-bar-height));

  display: grid;
  justify-self: center;
  max-width: 1400px;
  grid-template-columns: auto minmax(200px, auto-fit);
  grid-auto-flow: column;
  gap: 60px;
  /* border: 1px solid purple; */
  justify-items: center;

  > img {
    max-width: 500px;
    margin-top: 45px;
    justify-self: end;
  }

  h1 {
    margin-top: 150px;
    margin-bottom: 50px;
  }
}

.aboutDescription {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.quoteBlock {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  p {
    max-width: 100ch;
    text-align: center;
  }
}
